{
  "name": "blow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c",
    "test": "parcel test/public/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^17.0.16",
    "@types/react-dom": "^17.0.9",
    "rollup": "^2.56.1",
    "rollup-plugin-typescript2": "^0.30.0"
  },
  "dependencies": {
    "parcel-bundler": "^1.12.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
